.additional {
  padding-top: 18px;
  margin-bottom: 33px;
  
  @media (min-width: 768px) {
    margin-bottom: 76px;
  }
  
  @media (min-width: 1300px) {
    margin-bottom: 86px;
  }
}

.additional__subtitle {
  display: inline-block;
  margin-bottom: 34px;
  background-color: #ffffff;
  
  @media (min-width: 768px) {
    margin-bottom: 80px;
  }
}

.additional__goods-list {
  margin-bottom: 39px;
  
  @media (min-width: 768px) {
    margin-bottom: 69px;
  }
  
  @media (min-width: 1300px) {
    margin-bottom: 0;
    width: 73.4%;
  }
}

.additional__wrapper {
  padding: 0 20px;
  
  @media (min-width: 768px) {
    padding: 0 30px;
  }
  
  @media (min-width: 1300px) {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }
}