.button {
  display: block;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  
  @media (min-width: 768px) {
    width: auto;
  }
}