.categories__list {
	.reset-list;
  padding: 0 20px;
  
  @media (min-width: 1300px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.categories__title,
.categories__link {
  font-weight: 400;
  text-transform: uppercase;
}

.categories__title {
  line-height: 37.02px;
  font-size: 24px;
}

.categories__link {
  line-height: 16px;
  font-size: 16px;
  color: inherit;
  text-decoration: none;
}

.categories__text {
  font-family: "Arial", sans-serif;
}

.categories__item {
  background-color: #f2f2f2;
  
  @media (min-width: 1300px) {
    width: 40%;
  }
}