.container {
  margin: 0 auto;
  padding: 0 20px;
	width: 320px;
  
  @media (min-width: 768px){
    padding: 0 30px;
    width: 768px;
  }
  
  @media (min-width: 1300px){
    padding: 0 40px;
    width: 1300px;
  }
}