.field-text__label,
.field-text__input::placeholder,
.field-radio__label,
.field-check__label {
  line-height: 18px;
  font-size: 16px;
  text-transform: uppercase;
}

.field-text__icon {
	width: 10px;
  height: 10px;
}

.field-text__input-wrapper {
	display: inline-block;
}

.field-check {
  @media (min-width: 768px) {
    width: 45%;
  }
  
  @media (min-width: 1300px) {
    width: 23%;
  }
}

.field-text--tel,
.field-text--email {
  @media (min-width: 1300px) {
    width: 45%;
  }
}