.footer-logo {
	display: flex;
  justify-content: center;
  padding-top: 39px;
  padding-bottom: 31px;
  @media (min-width: 768px) {
    margin-right: 24px;
  }
}

.footer-logo__img {
	width: 127.8px;
  height: 23.4px;
}

.footer-social__list {
  padding-top: 24px;
  padding-bottom: 16px;
  padding-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  @media (min-width: 768px) {
    padding-right: 4px;
    padding-top: 36px;
  }
}

.footer-logo__link {
  &:hover,
  &:focus {
    opacity: 0.8;
  }
  
  &:active {
    opacity: 0.6;
  }
}

.footer-social__link {
  &:hover .footer-social__img,
  &:focus .footer-social__img {
    fill: #68b738;
  }
  
  &:active .footer-social__img {
    opacity: 0.3;
  }
}

.footer-social__item {
  margin-right: 39px;
  
  &:last-child {
    margin-right: 0;
  }
  
  @media (min-width: 768px) {
    margin-right: 29px;
  }
}

.footer-social__img {
  &--vk {
    width: 22px;
    height: 12px;
  }
  
  &--insta {
    width: 16px;
    height: 16px;
  }
  
  &--fb {
    width: 10px;
    height: 19px;
  }
  
  @media (min-width: 768px) {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}

.footer-copyright {
  padding-top: 30px;
  padding-bottom: 23px;
  
  @media (min-width: 768px) {
    padding-top: 40px;
  }
}

.footer-copyright__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -8px;
  
  &:hover .footer-copyright__img,
  &:focus .footer-copyright__img {
    fill: #68b738;
  }
  
  &:active {
    opacity: 0.3;
  }
  
  @media (min-width: 768px) {
    
  }
}

.footer-copyright__text {
  font-family: "Arial", sans-serif;
  color: #444444;
  line-height: 16px;
  font-size: 16px;
  font-weight: 400;
  
  @media (min-width: 768px) {
    margin-right: 23px;
  }
}