.main-nav {
  @media (min-width: 1300px) {
    padding-top: 4px;
  }
}

.main-nav__list {
  display: none;
  
  @media (min-width: 768px) {
    display: flex;
    padding-top: 7px;
  }
}

.main-nav__link {
  display: inline-block;
  padding-top: 22px;
  padding-bottom: 23px;
  
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  
  &:hover,
  &:focus {
    opacity: 0.6;
  }
  
  &:active {
    opacity: 0.3;
  }
  
  @media (min-width: 768px) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24.86px;
  }
  
  @media (min-width: 1300px) {
    font-size: 20px;
  }
}

.main-nav__link--active {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: 13px;
    background-color: #68b738;
  }
}

.main-nav--index .main-nav__link {
	@media (min-width: 1300px) {
    font-size: 20px;
    color: #ffffff;
    
    &::before {
      background-color: #ffffff;
    }
  }
}

.main-nav__item {
  display: flex;
  justify-content: center;
  border-top: 1px solid #e6e6e6;
  
  @media (min-width: 768px) {
    margin-right: 36px;
    border: none;
    
    &:last-child {
      margin-right: 0;
    }
  }
  
  @media (min-width: 1300px) {
    margin-right: 34px;
  }
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  
  background-color: transparent;
  
  cursor: pointer;
  border: none;
  z-index: 2;
  
  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav--show .main-nav__list {
  display: block;
  
  @media (min-width: 768px) {
    display: flex;
  }
}

.main-nav--nojs .main-nav__list {
  display: block;
  
  @media (min-width: 768px) {
    display: flex;
  }
}

.main-nav__toggle::before {
	content: "";
  
  position: absolute;
  top: 3px;
  right: 0;
  
  width: 25px;
  height: 2px;
  
  background-color: #222222;
  box-shadow: 0 8px 0 0 #222222, 0 16px 0 0 #222222;
}

.main-nav--closed .main-nav__list {
	display: none;
  
  @media (min-width: 768px) {
    display: flex;
  }
}

.main-nav--show .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    
    position: absolute;
    top: 11px;
    right: 0;
    
    width: 25px;
    height: 2px;
    
    background-color: #000000;
  }
  
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  
  &::after {
    transform: rotate(-45deg);
  }
}