.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  padding: 0 20px;
  
  @media (min-width: 768px) {
    padding: 0 30px;
    padding-top: 27px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
  }
  
  @media (min-width: 1300px) {
    padding: 0 40px;
    padding-top: 26px;
    padding-bottom: 29px;
  }
}

.page-footer__logo,
.page-footer__social {
	border-bottom: 1px solid #d9d9d9;
  
  @media (min-width: 768px) {
    border: none;
  }
}