.product__title {
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
  text-transform: uppercase;
}

.product__info-field,
.product__info-value {
	line-height: 16px;
  font-size: 12px;
}

.product__info-list {
  .reset-list;
}

.product__button {
	background-color: #68b738;
}