.subtitle {
  padding: 0 20px;
  margin: 0 -20px;
	line-height: 24px;
  font-size: 24px;
  
  @media (min-width: 768px) {
    padding: 0 38px;
    margin: 0;
    font-size: 36px !important;
    line-height: 36px !important;
  }
  
  @media (min-width: 1300px) {
    padding: 0 40px;
    margin-left: -40px;
  }
}

.subtitle-wrapper {
	position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #68b738;
    z-index: -1;
  }
  
  @media (min-width: 768px) {
    &::before {
      top: 22px;
    }
  }
}